
NEXTAUTH_SECRET=BA6D6AE32627948F9B78D644E54575B7

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWhvcm5ldC0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fy9m3yVRr8UxDYMfGlONOPRuDmrovJyPouFY3jZwAT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GOOGLE_CLIENT_ID=343237810515-aepe7up5o4mthktvke78mcvdv8cbi7i0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

FIREBASE_PROJECT_ID=nous-news
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-k25ie@nous-news.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGBSQZWsofj9tq\naBRjgAjajh0aA6hAXmaASNaXXY/HOHKJ/oLoMNfGf8a7OVxt2LsUBmM6HukW/RCT\nRyPwN2gbvzGeV3Aj2yjfhLmIFM7axJT7WwUoUay3Lc+K02ZkNCm5/KE9nP7NxHu0\n0NFbeuB4oQTZkp3JL71G+W7RRNUduW9cqxgFkMsJ9kWULXAntdhsBqtxcP5x95b0\nqRll1oMEhvogd1R1N56YtMpjJWdNWgjZkT3DC18h30zQ0g5QgUi+SLpp67t7ARwi\nEgbFBQgdqlVmyqJUeEBfe+YsMv50Fn1eACekUXPMgPhTK1rGqPvzUlbodBCY90iJ\nGdRbat+ZAgMBAAECggEAMouL0tgv9PlfimEYl3I5ZJxGk4Ifma9Av085R7sst7kt\nUaggnQuWxbF5NTFsD6222NWT5N61kEr/Tlx9TGLJK/XO8+YMUCme37YB9zXJ0i5j\n9eydJFixaCCp7rTOICqgNhn2gfNNEjPxZ/99hh/wuu4Xkys9wRv1Keh3CAwKyHuU\nrgS9W1hnEPMYnexw2r54yovGnEc8GTLfiioSgScxJbP6/N6qBJg6/qEhyJ0M6B/c\nM93cGjNbiHeiY4vQ1OrMzpqZN/FdPcavAyjNVUt2nyDP27WdhS9JhLbSg8zCC0tu\ne9THiq+d2sJQRzgBH/Pm4ipQQkAUPH1TCclYbs1epQKBgQC785bQNg4Ryr3Z60tr\n9RviNofJuFjcTOySYc/YEGj107psao32RxyRRfxIg3w9NMT2Z94TAmsBYwiwweZz\nakVmfAz0K6Eywj64IvMj9EmtXNs6HP31s+nNFD5GUav7k5PgV+bkyRX9WXPdM8ZP\nCfK8rWBJJ8Om+xI1jq1vCmFjnwKBgQC2iuGECX40HyRvgIUlMaUpqd/FqiklfFA/\nlryUVZYgyvR2lZxnhQgM/j7os/nE/J7DVp1yvBMohXppMSYenX0LSjmfNizmbBiG\nDYTmVfg0RRZVYGzYwu8jaJGj2FbUuX1St94gts3goMQuIg24ad/X8tuQUhSic5G+\noK8tUDsxxwKBgB+jaYezEbs8/ahpS1Do+cCinUj/lzW+XTRm8q3UVVbMRV1qsmr6\nnXx243jxaUCEWYOBCIj6pziciyH2Aez7vqL5ztRrY78/o38rovIydRSRxPWLW9S4\nbGrxNWpw5Rp8RTBGm793ehQjsrVRudgkPJA2PzcRUoYRTYdmdRt0C+DRAoGAWjj6\njdBDWG+sCpBzPpbzE0yrFX+tJqHy5/sQ6iADO+IUQihgTaoq+IERhuKtqPdTYSkG\nWRcsQPL4NdXdCXS9wT7GjDKyrpDu7hLwhQgozWz4ROqL4fc3S0D7+weKo0mq75+B\nYpn31/aeAE9EiMmLoaifbQ2ktUZ52saAztzA5TECgYEAskmYIgctJDjQaKW+zD5x\nGiqy1yWD9hgpNW7HwW9IwJEu5dRyFWGO7l6rtCkqAfUVsjcaZWw0LYWmao2RJell\nTIAw1CG0pr56NQY27XhfyZQd4z31VJ5wctdcKSRB9HOVsIGTQNxiNYapzsEUAfq+\nbXilAdIR0wlwehKd1VFlQyA=\n-----END PRIVATE KEY-----\n

FIREBASE_API_KEY=AIzaSyC72e2OgGZ4DurFq_-g0nDqk_fYzRgm7sM
FIREBASE_AUTH_DOMAIN=nous-news.firebaseapp.com
FIREBASE_PROJECT_ID=nous-news
FIREBASE_STORAGE_BUCKET=nous-news.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1004770750818
FIREBASE_APP_ID=1:1004770750818:web:1922441b02308e7b6bbc3b
FIREBASE_MEASUREMENT_ID=G-TP929YTHQZ